PORT=5500
JWT_SECRET=supersecret_jwt_key_local
STEAM_API_KEY=YOUR_STEAM_API_KEY_HERE
REALM=http://localhost:5500/
RETURN_URL=http://localhost:5500/dota/auth/steam/return
FRONTEND_URL=http://localhost:3000
DB_PATH=./steam_friends.db
