PORT=5500
JWT_SECRET=supersecret_jwt_key_change_me
STEAM_API_KEY=YOUR_STEAM_API_KEY_HERE
realm=http://localhost:5500/
returnURL=http://localhost:5500/auth/steam/return
FRONTEND_URL=http://localhost:3000
DB_PATH=./steam_friends.db
